# --- Jupyter Notebook ---
NB_USER=jupyternb
NB_UID=1000
NB_GID=1000
JUPYTER_TOKEN=changeme
SHM_SIZE=2g

# --- MinIO ---
MINIO_ROOT_USER=mlflow
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET=mlflow
MINIO_CONSOLE_PORT=9001
# DVC_BUCKET=dvc

# --- PostgreSQL ---
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=password
POSTGRES_DB=mlflow

# --- MLflow ---
MLFLOW_PORT=5050

# --- Resource limits (optional) ---
# JUPYTER_CPU_LIMIT=4
# JUPYTER_MEM_LIMIT=8g
# MLFLOW_CPU_LIMIT=1
# MLFLOW_MEM_LIMIT=1g
# POSTGRES_CPU_LIMIT=1
# POSTGRES_MEM_LIMIT=1g
# MINIO_CPU_LIMIT=1
# MINIO_MEM_LIMIT=1g

# --- Monitoring (optional, activate with --profile monitoring) ---
# PROMETHEUS_PORT=9090
# GRAFANA_PORT=3000
# GRAFANA_PASSWORD=admin

# --- Orchestration (optional, activate with --profile orchestration) ---
# PREFECT_PORT=4200

# --- Model serving (optional, activate with --profile serving) ---
# SERVING_PORT=8080
# SERVING_MODEL_URI=models:/model/1
# SERVING_CPU_LIMIT=1
# SERVING_MEM_LIMIT=2g
