# --- Jupyter Notebook ---
NB_USER=jupyternb
NB_UID=1000
NB_GID=1000
JUPYTER_TOKEN=changeme
SHM_SIZE=2g

# --- MinIO ---
MINIO_ROOT_USER=mlflow
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET=mlflow
MINIO_CONSOLE_PORT=9001

# --- PostgreSQL ---
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=password
POSTGRES_DB=mlflow

# --- MLflow ---
MLFLOW_PORT=5050
