# --- Jupyter Notebook ---
NB_USER=jupyternb
NB_UID=1000
NB_GID=1000

# --- MinIO ---
MINIO_ROOT_USER=mlflow
MINIO_ROOT_PASSWORD=password
MINIO_BUCKET=mlflow
MINIO_CONSOLE_PORT=9001
MINIO_API_PORT=9000

# --- PostgreSQL ---
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=password
POSTGRES_DB=mlflow
POSTGRES_PORT=5432

# --- MLflow ---
MLFLOW_PORT=5050
